<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>VD wind flowfield</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
        <script src="victor.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/topojson.v2.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            #graphic{
                position: relative;
                display: inline-block;
            }

            svg{
                position: absolute;
                top: 0;
                left: 0;
            }

            svg .mask{
                fill: #ffffff;
                opacity: 1;
            }

            svg text{
                font-family: "Work Sans", sans-serif;
                font-size: 14px;
                color: #333333;
                text-shadow: 
                    -1px -1px 0 rgba(255, 255, 255, 0.5), 
                    1px -1px 0 rgba(255, 255, 255, 0.5), 
                    -1px 1px 0 rgba(255, 255, 255, 0.5), 
                    1px 1px 0 rgba(255, 255, 255, 0.5);
            }

            svg text.legend-title{
                font-weight: bold;
                font-size: 14px;
            }

            svg text.title-date{
                font-size: 20px;
                font-weight: bold;
            }

            .legend{

            }

        </style>
    </head>
<body>
    <div id="graphic"></div>
    <script src="script.js"></script>
    <script src="engine.js"></script>
    <script type="text/javascript">

        d3.csv("wind_direction_concatenated.csv", function(data) {

            windData = data;
            filteredWindData = windData.filter(function(d){ return d.z > 200; })
            dataSorted = data.slice()

            console.log( filteredWindData )

            ij = 0
            max = dataSorted.sort(function(a, b) { return b.z - a.z; });
            max = max[0].z
            scale = d3.scaleLinear().domain([0, max]).range(['rgba(255,0,255,1)', 'rgba(50,255,255,1)']);

            for (var i = 0; i < 10000; ++i) {
              boids.push(new Boid(Math.random() * width, Math.random() * height));
            }
            requestAnimationFrame(animate);

        });

        d3.csv("wind_strength_EPSG4326_clipped_200x145.csv", function(data) {

            windStrength = data;
            dataSorted = data.slice()

            strengthMax = dataSorted.sort(function(a, b) { return b.z - a.z; });
            strengthMax = strengthMax[0].z
            strengthColor = d3.scaleLinear().domain([4.29, 14, strengthMax]).range(['#02d8db', '#8c96c6', '#edf8fb']);

            normalizedStrength = d3.scaleLinear().domain([4, 16]).range([0.9, 1.02]);

        });

    </script>
</body>
</html>